@import "./sidebar.css";
@import "./modal.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: "Inter", sans-serif;
}

:root {
    font-size: 16px;
    --lightest-gray: #f7f7f7;
    --light-gray: #ececec;
    --near-black: #373737;
    --muted-gray: #b4b4b4;
    --pink: #c71717;
}


h1, h2, h3, h4, h5, h6 {
    all: unset;
}

h1 {
    font-size: 1.75rem;
    font-weight: 700;
}

h2 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 10px;
}

.app-container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: minmax(min-content, 20%) 1fr;
    grid-template-areas: "sidebar main-content";
}

.main-content {
    grid-area: main-content;
    display: flex;
    flex-direction: column;
    padding: 75px 120px;
}

.main-content li {
    border-top: 2px solid var(--light-gray);;
    padding: 10px 0;
}

.main-content .project-label {
    padding-left: 5px;
}

